# amqp-stress-test

./: README.md
amqp_clients/: .gitignore  .project  pom.xml
amqp_clients/src/main/java/de/htwk_leipzig/bis/channel/: ChannelBasic.java  ChannelConsumer.java  ChannelProducer.java  ManyChannel.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/connection/dropconnection/: ConnectionDropping.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/connection/handshake/: CustomConnection.java  CustomConnectionFactory.java  HandshakeAction.java  HandshakeActionSleep.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/connection/handshake/clientRewrite/: AMQChannel.java  AMQCommand.java  AMQConnection.java  CommandAssembler.java  Environment.java  HeartbeatSender.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/connection/heartbeat/: HeartbeatStressor.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/connections/: SlowConnection.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/connections/dropconnection/: ConnectionHanging.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/connections/heartbeat/: HeartbeatStressor.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/connections/slowConnection/: HandshakeAction.java  SlowConnectionFactory.java  SlowTrickleConnection.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/connections/slowConnection/clientRewrite/: AMQChannel.java  AMQConnection.java  HeartbeatSender.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/dos/msg_response/: MessageActionNACK.java  MessageActionNoResponse.java  MessageConsumer.java  MessageProducer.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/dos/queue/: QueueSwapper.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/header/: LargeHeaderProducer.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/main/: Amqpstress.java  Main.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/msg_response/: MessageActionACK.java  MessageActionNACK.java  MessageActionNoResponse.java  MessageActionReject.java  MessageConsumer.java  MessageProducer.java  ResponseAction.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/queue/: QueueAction.java  QueueActionAddMsg.java  QueueActionNo.java  QueueAgitator.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/timing/: TimingClient.java  TimingServer.java  TimingSubscriber.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/transaction/: TxProducer.java
amqp_clients/src/main/java/de/htwk_leipzig/bis/util/: AMQPSubscriber.java  ToolBox.java
benchmark/ack/: ack.csv  ack.json
benchmark/channel/: channel.csv  channel.json
benchmark/handshake/: handshake.csv  handshake.json  handshake20c.csv  handshake20c.json
benchmark/header/: header.csv  header.json  headeri10ms.csv
benchmark/heartbeat/: heartbeat.csv  heartbeat.json  heartbeatNormal.csv  heartbeatNormal.json
benchmark/nack/: nack.csv  nack.json
benchmark/no/: no.csv  no.json
benchmark/queue/: queue.csv  queue.json
benchmark/reject/: reject.csv  reject.json
benchmark/std/: std.csv  std.json
benchmark/tcpdrop/: tcpdrop.csv  tcpdrop.json
benchmark/tx/: tx.csv  tx.json
documentation/: Makefile  README.MD  biz_doku.tex  paper.tex  slides.tex
documentation/benchmark/: ack.json  no.json  std.json
documentation/other/: pout.txt
documentation/package/: owncmd.sty  ownstil.sty
perfBenchmark/: Results.html  measure.json  startBenchmark.sh  transformToJson.sh
perfBenchmark/environment/: publish-consume-result.json  publish-consume-spec.js  publish-consume-spec.template
perfBenchmark/reporting/: README  README.MD  Results.html  measure.json
perfBenchmark/results/: perf.css  perf.js  perf.js~
perfBenchmark/runconfigs/: Amqpstress_channel.launch  Amqpstress_connectiondropping.launch  Amqpstress_dos_msg_ack.launch  Amqpstress_dos_msg_nack.launch  Amqpstress_dos_msg_no.launch  (+9 more)
utilities/: dropRST.sh  setupTestEnv.sh
(+4 files in other folders)
